<?xml version="1.0" encoding="UTF-8"?>
<!-- /**
 * Magiccart 
 * @category    Magiccart 
 * @copyright   Copyright (c) 2014 Magiccart (http://www.magiccart.net/) 
 * @license     http://www.magiccart.net/license-agreement.html
 * @Author: DOng NGuyen<nguyen@dvn.com>
 * @@Create Date: 2018-05-16 18:59:34
 * @@Modify Date: 2018-06-18 19:17:55
 * @@Function:
 */ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Lookbook Tabs</title>
        <css src="Magiccart_Lookbook::css/select2.min.css"/>
    </head>
    <body>
        <referenceBlock name="menu">
            <action method="setActive">
                <argument name="itemId" xsi:type="string">Magiccart_Lookbook::lookbook</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="page.main.actions">
            <block class="Magento\Backend\Block\Store\Switcher" name="store_switcher">
                <action method="setUseConfirm">
                    <argument name="params" xsi:type="string">1</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
        <block class="Magiccart\Lookbook\Block\Adminhtml\Product\Edit" name="lookbook_edit"/>
        </referenceContainer>

        <referenceContainer name="left">
            <block class="Magiccart\Lookbook\Block\Adminhtml\Product\Edit\Tab" name="lookbook_product_edit_tab">
                <block class="Magiccart\Lookbook\Block\Adminhtml\Product\Edit\Tab\LookbookInfo" name="lookbook_edit_tab_info"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">lookbook_infomation</argument>
                    <argument name="block" xsi:type="string">lookbook_edit_tab_info</argument>
                </action>
                <block class="Magiccart\Lookbook\Block\Adminhtml\Product\Edit\Tab\DisplayConditions" name="lookbook_edit_tab_displayconditions"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">lookbook_displayconditions</argument>
                    <argument name="block" xsi:type="string">lookbook_edit_tab_displayconditions</argument>
                </action>
<!--                 <block class="Magiccart\Lookbook\Block\Adminhtml\Product\Edit\Tab\Content" name="content_list_lookbook_edit"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">content_slide_lookbook_product</argument>
                    <argument name="block" xsi:type="string">content_list_lookbook_edit</argument>
                </action> -->
                
            </block>
        </referenceContainer>
    </body>
</page>
