<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	 <head>	
		<css src="Magiccart_Lookbook/css/gridtab.css" />
    </head>
    <referenceContainer name="content">
        <block class="Magiccart\Lookbook\Block\Lookbook" ifconfig="lookbook/general/enabled" name="lookbook-show-container" template="Magiccart_Lookbook::lookbook.phtml" />
    </referenceContainer>
</page>
