& when (@media-common =true) {

    // item
    .main-product-pin {
        margin-bottom: 25px;
    }

    .lookbook {
        .image-wrap {
            margin-bottom: 10px;
            .product-image-wrapper {
                padding-bottom: 70% !important;
                border-radius: 8px;
            }
        }

        .title-wrap {
            padding: 0px 10px 10px;
        }

        .title-wrap {
            h5 {
                font-size: 15px;
                font-weight: 700;
                margin: 0px;

                &:focus {
                    text-decoration: none;
                }
            }
        }

        .price-label {
            display: none;
        }

        .price-box {
            .price {
                color: #fff;
    			font-weight: 600;
            }
        }
        .product_btn {
		    padding: 0px 10px 10px;
		    a {
		        width: 100%;
    			text-align: center;
		    }
		}

        .easypin-popover {
            display: block !important;
            opacity: 0;
            visibility: hidden;
            text-align: left;
            width: 175px;
            left: -74px;
            background: transparent;
            z-index: 20;

            .price-wrap {
			    position: absolute;
			    top: 10px;
			    right: 10px;
			    z-index: 999;
			    background: #f2001d;
			    padding: 5px 20px;
			    border-radius: 5px;
			}

            .product-pin-wrap {
                line-height: normal;
			    background: #fff;
			    padding: 0;
			    position: relative;
			    z-index: 1;
			    box-shadow: 0px 0px 9px -3px #000;
			    border-radius: 8px;
				.product-image-photo {
				    border-radius: 8px;
				}
                a {
                    text-decoration: none;
                }

                &:after {
                    top: 100%;
                    left: 50%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-color: rgba(255, 255, 255, 0);
                    border-top-color: #fff;
                    border-width: 10px;
                    margin-left: -10px;
                    -webkit-filter: drop-shadow(0 1px 2px black);
                    filter: drop-shadow(0 1px 1px #dfdfdf);
                }
            }
        }

        .easypin-marker {
            border: 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            line-height: 20px;
            text-align: center;
            border: 1px solid #fff;

            &:before, .icon:before {
                content: "+";
                font-size: 20px;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                background-color: #f2001d;
                color: #fff;
                z-index: 2;
            }

            &:hover {
            	&:before {
	                background-color: #f2001d47;
	            }
	            .icon:before {
	                background-color: #f2001d47;
	            }
            }

            &:after {
                content: "";
                width: calc(~"100% + 10px");
                height: calc(~"100% + 10px");
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                display: inline-block;
                position: absolute;
                top: -5px;
                left: -5px;
                opacity: .3;
                background-color: #fff;
            }

            &:hover {
                .easypin-popover {
                    opacity: 1;
                    visibility: visible;
                    bottom: calc(100% + 8px) !important;
                }

                &:after {
                    animation: zoomcustom 1s infinite ease;
                    -webkit-animation: zoomcustom 1s infinite ease;
                }
            }
        }

        &.has-marker {
            .easypin-marker {
                
                &:before {
                    content:"";
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    background-color: transparent;
                }
            }
        }
    }

    .lookbook-list {
        opacity: 0;

        &.gridtab {
            opacity: 1;
        }

        .magepow-list-lookbook {
            .easypin {
                >div {
                    &:nth-of-type(1) {
                        overflow: hidden;
                    }

                    &:not(.easypin-marker) {
                        img {
                            transition: all 0.3s ease;
                            -moz-transition: all 0.3s ease;
                            -webkit-transition: all 0.3s ease;
                            -o-transition: all 0.3s ease;
                            -webkit-transition: opacity 0.5s, -webkit-transform 2s cubic-bezier(0, 0, 0.44, 1.18);
                            transition: opacity 0.5s, transform 2s cubic-bezier(0, 0, 0.44, 1.18), -webkit-transform 2s cubic-bezier(0, 0, 0.44, 1.18);
                            -webkit-animation: 1.25s cubic-bezier(0.26, 0.54, 0.32, 1) forwards ani-fadeIn;
                            animation: 3.25s cubic-bezier(0.26, 0.54, 0.32, 1) forwards ani-fadeIn;
                        }
                    }
                }
            }

            &:hover {
                .easypin {
                    >div {
                        &:not(.easypin-marker) {
                            img {
                                transform: scale(1.09);
                                -moz-transform: scale(1.09);
                                -webkit-transform: scale(1.09);
                                -o-transform: scale(1.09);
                                -ms-transform: scale(1.09);
                            }
                        }
                    }
                }

                .lookbook {
                    .easypin-marker {
                        display: block;
                    }
                }
            }

            &.is-active {
                .title.item {
                    display: block;
                    text-align: center;
                }
            }

            .title.item {
                display: none;
            }

            .lookbook {
                .easypin-marker {
                    display: none;
                }
            }
        }

        .lookbook-magepow {
            .easypin-marker {
                &:hover {
                    .easypin-popover {
                        .main-product-pin {
                            display: block !important;
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .lookbook-image {

                margin-bottom: 30px;
            }

            .product.items {
                width: 55%;

                padding: 0 20px;
                float: left;

                .show-product-lookbook {
                    .prouct-show {
                        width: 25%;
                        float: left;
                        padding: 10px;
                        text-align: center;
                    }
                }

                .title.item {
                    margin: 0;
                }

                .description {
                    margin: 10px 0px;
                }
            }
        }


        .lookbook {
            .easypin-marker {
                width: 20px;
                height: 20px;
                line-height: 20px;
                border-width: 4px;

                &:before {
                    font-size: 18px;
                }

                &:hover {
                    background-color: #ffffff;
                    color: #fff;
                    border-color: rgba(24, 119, 242, 0.8);

                    .easypin-popover {
                        opacity: 1;
                        visibility: visible;
                        top: calc(~"100% + 10px");
                        left: 50%;
                        left: 220%;
                        transform: translateX(-50%);
                    }
                }
            }

            .easypin-popover {
                display: block !important;
                opacity: 0;
                visibility: hidden;
                text-align: left;
                width: 320px;
                left: -70px;
                background: transparent;
                z-index: 20;

                .product-pin-wrap {
                    line-height: normal;
                    background: #fff;
                    position: relative;
                    border-radius: 8px;
                    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, .2);
                    z-index: 1;

                    a {
                        text-decoration: none;
                        display: flex;
                        flex-wrap: wrap;
                    }

                    &:after {
                        top: -20px;
                        left: calc(~"50% - 25px");
                        transform: translateX(-50%);
                        border: solid transparent;
                        content: " ";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                        border-color: rgba(255, 255, 255, 0);
                        border-bottom-color: #fff;
                        border-width: 10px;
                        margin-left: -10px;
                        // -webkit-filter: drop-shadow(0 1px 2px black);
                        // filter: drop-shadow(0 1px 1px #dfdfdf);
                    }
                }
            }

            .image-wrap {
                width: 110px;
                padding: 15px;

                img {
                    border: 1px solid #ebebeb;
                    border-radius: 8px;
                }
            }

            .product-pin-details {
                width: calc(~"100% - 110px");
                padding: 15px 15px 15px 0;
            }

            .title-wrap {
                h5 {
                    font-size: 14px;
                    font-weight: 400;
                    color: #333;
                    margin: 0 0 5px;

                    &:focus {
                        text-decoration: none;
                    }
                }
            }

            .price-label {
                display: none;
            }

            .price-box {
                .price {
                    color: #f2001d;
                }
            }
        }


        .lookbook-big-image {
            margin-bottom: 30px;
            float: left;
            width: 45%;
            padding: 0px 20px;
        }

        .gridtab {
            >dd {
                >.gridtab__controls {
                    float: left;
                }
            }
        }

        .product-list {
            &.lookbook-magepow {

                &:before,
                &:after {
                    content: "";
                    display: table;
                }

                &:after {
                    clear: both;
                }
            }
        }
    }


    @keyframes ani-fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    // Zoom custom
    @keyframes zoomcustom {
        0% {
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
            opacity: 1;
        }

        100% {
            -webkit-transform: scale(1.2);
            transform: scale(2);
            opacity: .1;
        }
    }

    @-webkit-keyframes zoomcustom {
        0% {
            -webkit-transform: scale(0.8);
            opacity: 1;
        }

        100% {
            -webkit-transform: scale(1.2);
            opacity: .1;
        }
    }

    @media only screen and(max-width:1199px) {
        .lookbook .easypin-marker:hover .easypin-popover {
            left: -102px;
            transform: none;
        }

        .lookbook .easypin-popover .product-pin-wrap:after {
            left: 109px;
        }
    }

    @media only screen and(max-width:639px) {
        .lookbook-big-image {
            width: 100%;
        }

        .lookbook-magepow .product.items {
            width: 100%;
        }
    }

    @media only screen and(max-width:360px) {
        .gridtab--0>dd.lookbook-magepow {
            padding-left: 20px;
            padding-right: 20px;
        }

        .lookbook .easypin-marker:hover .easypin-popover {
            left: -88px;
        }

        .lookbook .easypin-popover .product-pin-wrap:after {
            left: 96px;
        }
    }
}
